<view style='height:{{height}}px;text-align: center;'>
  <view class='cont' style="font-size: 30rpx;margin-top:30%;">
    <view><image src='../../../images/test/img_5.png' class='logo_img'></image></view>
    <view class='reward_title'>奖赏小程序开发者</view>
    <view style='border-bottom:1px solid #BBBBBB;margin:20rpx 22vw;'>
      <view class='zan-icon zan-icon-gold-coin' style='color:red'></view>
      <view  style='display:inline-block;vertical-align:middle;margin-left:20rpx'>
        <input placeholder='您的赏赐金额'></input>
      </view>  
    </view>
    <view class="btn_box"><button formType="submit" class="tj_btn" loading="{{onLoading}}" size='mini'>赏赐</button></view><!--btn_box-->
   </view>
</view>
