<view class='content' style='margin:10px;'>
  <scroll-view scroll-y style="height: {{height}}px;">
     <view class='cont_head'>
      <view class='cell_ico'>
        <image src='../../../images/test/img_5.png' style='width:40px;height:40px;border-radius:100%;'></image>
      </view>
      <view class='cell_text'>
        <view class='cell_name'>{{helpData.nickName}}</view>
        <view class='cell_time'>{{helpData.createTime}}</view>
      </view>
      <view class="cell_right">
         <block wx:if="{{helpData.flag==2}}">
          <view class='text'>求助中</view>
        </block>
        <block wx:elif="{{helpData.flag==3}}">
          <view class='text finish'>已完成</view>
        </block>
      </view>
   </view>
   <view class='form_cont' style='margin-top:10px'>
      <view class='list_field'>
         <view class='field_name'>求助类型</view>
         <view class='field_value'>寻物</view>
      </view>
      <view class='list_field'>
         <view class='field_name'>遗失地点</view>
         <view class='field_value'>深圳市龙华区第二个红绿灯左转弯的第三个路口的大树下</view>
      </view>
      <view class='list_field'>
         <view class='field_name'>赏金</view>
         <view class='field_value'>520元</view>
      </view>
      <view class='list_field'>
         <view class='field_desc_name'>描述</view>
         <view class='field_desc_cont'>深圳市龙华区第二个红绿灯左转弯的第三个路口的大树下</view>
      </view>
      <view class='attachment'>
        <image wx:for="{{4}}" wx:key="{{index}}" src="../../../images/test/dog_{{item}}.jpg" style='width:750rpx'></image>
      </view>
    </view>
    <view class='last_btn' wx:if="{{helpData.flag==2}}">
      <view class='btn_v'>领取任务</view>
    </view>
  </scroll-view>
</view>
