<import src="/zanui/tab/index.wxml" />

<view style="height: {{height}}px;">
  <scroll-view scroll-y style="height: {{height}}px;" bindscrolltolower="lower">
    <view class='selectView' style='top: {{height/4}}px;'>
      <view class='selectIcon'>
        <image class='selIconImg' src='../../images/icon-black-select.png'></image>
      </view>
      <input style='height:54rpx;' disabled placeholder-class='inputPlaceholder' placeholder="心之所向，行之所踪"/>
    </view>
    <view style='height:{{height/3}}px;background-size:100%;background-image: url("../../images/test/tabImg.jpg");'>
    </view>
    <template
      is="zan-tab"
      data="{{ ...tab, componentId: 'tab' }}"></template>
    <view class='content_list'>
     <view class='content_list_item' wx:for="{{travleData}}" wx:key="index">
      <view class='item_img'>
        <image src='{{item.attachment[0]}}' style='border-top-left-radius:10px;border-top-right-radius:10px;width:100%;'></image>
      </view>
      <view class='rank_name'>
        <view class='cell_ico'>
          <image src='{{item.avatar}}' style='width:10vw;height:10vw;border-radius:100%;'></image>
        </view>
        <view class='cell_nickName'>{{item.nickName}}</view>
        <view class='cell_right'>
          <view class='btn_a'><image src='../../images/eye.png' class='ico_img'></image>{{item.browseNum}}</view>
          <view class='btn_a'><image src='../../images/reply.png' class='ico_img'></image>{{item.replyNum}}</view>
          <view class='btn_a'><image src='../../images/hasUpvote.png' class='ico_img'></image>{{item.upvoteNum}}</view>
        </view>
      </view>
      <view class='cont_text'>
        <view class='cont_text_title'>
          <view class='cell_title'>{{item.title}}</view>
          <view class='cell_tags'>
             <view class='item_tag' wx:for="{{item.tags}}" wx:for-item="tag" wx:for-index="idx" wx:key="{{idx}}">{{tag.value}}</view>
          </view>
          <view class='cell_time'>{{item.createTime}}</view>
        </view>
        <view class='cont_text_desc'>{{item.content}}</view>
      </view>
      <view class='blank'></view>
     </view>
  </view>
  </scroll-view>
</view>
