<view>
   <view class='content'>
      <scroll-view scroll-y>
        <form bindsubmit="formSubmit">
          <view class='field_item'>
            <view class='field_name' style='color:#919191'>类型<text style='color:red'>*</text></view>
            <view class='field_value'>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{selectType}}" range-key="{{'value'}}">
                  <view class="picker">
                    <input placeholder='请选择发布类型' value='{{releaseTypeName}}' placeholder-style="color:black"></input>
                  </view>
                </picker>
            </view>
          </view>
          <view class='field_item'>
            <view class='field_name' style='color:#919191'>标题<text style='color:red'>*</text></view>
            <view class='field_value'>
                <input placeholder='请输入标题' placeholder-style="color:black"></input>
            </view>
          </view>

          <!--攻略部分-->
          <view wx:if="{{selectedType=='tips'}}">
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>攻略类型<text style='color:red'>*</text></view>
              <view class='field_value'>
                  <view class='checkbox_item'>
                    <checkbox-group bindchange="checkboxChange">
                      <label class="checkbox" wx:for="{{tipsType}}">
                        <checkbox value="{{item.id}}" checked="{{item.checked}}" style='transform:scale(0.7);'/>{{item.value}}
                      </label>
                    </checkbox-group>
                  </view>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>区域<text style='color:red'>*</text></view>
              <view class='field_value'>
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                  <view class="picker">
                    <input placeholder='请选择目的地所在区域'  placeholder-style="color:black" value='{{formData.TravelArea}}'></input>
                  </view>
                </picker>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>详细地址<text style='color:red'>*</text></view>
              <view class='field_value'>
                <input placeholder='请输入您的目的地详细地址' placeholder-style="color:black" value='{{formData.detailAddr}}' name="detailAddr"></input>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>途径地点<text style='color:red'>*</text></view>
              <view class='field_value'>
                <input placeholder='多个地点用逗号隔开' placeholder-style="color:black" value="{{formData.passPlace}}" name="passPlace"></input>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>游感<text style='color:red'>*</text></view>
              <view class='field_value'>
                <textarea placeholder='分享您的攻略及游玩人文感受' placeholder-style="color:black" value='{{formData.travelFeel}}'></textarea>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>途中美照<text style='color:red'>*</text></view>
              <view class='field_value'>
                <view wx:for="{{TravelPhonto}}" wx:key="{{index}}" style='display:inline-block;margin:0 20rpx;'><image src='{{item}}' style='width:105rpx;height:100rpx'></image></view>
                <view bindtap='chooseImg' class='a_upload'>+</view>
              </view>
            </view>
          </view>

          <!--求助-->
          <view wx:if="{{selectedType=='help'}}">
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>求助类型<text style='color:red'>*</text></view>
              <view class='field_value'>
                  <view class='checkbox_item'>
                    <radio-group class="radio-group" bindchange="radioChange">
                      <label class="radio" wx:for="{{Radioitems}}">
                        <radio value="{{item.id}}" checked="{{item.checked}}"  style='transform:scale(0.7);'/>{{item.value}}
                      </label>
                    </radio-group>
                  </view>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>区域<text style='color:red'>*</text></view>
              <view class='field_value'>
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                  <view class="picker">
                    <input placeholder='请选择遗失区域' placeholder-style="color:black"></input>
                  </view>
                </picker>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>详细地址<text style='color:red'>*</text></view>
              <view class='field_value'>
                <input placeholder='请输入遗失详细地址' placeholder-style="color:black"></input>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>激励金<text style='color:red'>*</text></view>
              <view class='field_value'>
                  <view class='checkbox_item'>
                    <radio-group class="radio-group" bindchange="radioRewardChange">
                      <label class="radio" wx:for="{{radioReward}}">
                        <radio value="{{item.id}}" checked="{{item.checked}}"  style='transform:scale(0.7);'/>{{item.value}}
                      </label>
                    </radio-group>
                  </view>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>金额<text style='color:red'>*</text></view>
              <view class='field_value'>
                  <input placeholder='请输入金额' placeholder-style="color:black"></input>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>备注<text style='color:red'>*</text></view>
              <view class='field_value'>
                <textarea placeholder='提供更多线索' placeholder-style="color:black"></textarea>
              </view>
            </view>
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>相关图片<text style='color:red'>*</text></view>
              <view class='field_value'>
                <view wx:for="{{TravelPhonto}}" wx:key="{{index}}" style='display:inline-block;margin:0 20rpx;'><image src='{{item}}' style='width:105rpx;height:100rpx'></image></view>
                <view bindtap='chooseImg' class='a_upload'>+</view>
              </view>
            </view>
          </view>

          <!--问答提问-->
          <view wx:if="{{selectedType=='question'}}">
            <view class='field_item'>
              <view class='field_name' style='color:#919191'>内容<text style='color:red'>*</text></view>
              <view class='field_value'>
                <textarea placeholder='说出你的疑惑，大家才能更好的为你解答哦' placeholder-style="color:black"></textarea>
              </view>
            </view>
          </view>
          <view class="btn_box"><button formType="submit" class="tj_btn" loading="{{onLoading}}">发布</button></view><!--btn_box-->
        </form>
      </scroll-view>
   </view>
</view>
